{
	id: 'dc7bca2e-66df-43ed-8de5-1816163aafd5',
	name: 'Groundpolis',
	desc: '',
	author: 'Groundpolis HQ',
	props: {
		accent: '#8CC63F',
		bg: '#251A10',
		fg: '#ffefe5',
		panel: ':lighten<4<@bg',
		wallpaperOverlay: ':alpha<0.6<@bg',
	},
	base: 'dark',
}
